GRID mm
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (19.98999 -0.010009999) (35.160007 23.41001);
RIPUP;
ROTATE =MR0 'U$1';
move 'U$1' (23.37 21.49);
ROTATE =R0 'CONN1';
move 'CONN1' (24.984 3.391);
ROTATE =R0 'C1';
move 'C1' (33.5 7.5);
ROTATE =MR270 'C2';
move 'C2' (30.5 6.99);
ROTATE =R270 'C8';
move 'C8' (22.62 18.76);
ROTATE =R90 'C9';
move 'C9' (31.96 19.48);
ROTATE =MR0 'C10';
move 'C10' (26.56 4.42);
ROTATE =R0 'C11';
move 'C11' (33.22 22.18);
ROTATE =R180 'C14';
move 'C14' (30.08 22.1);
ROTATE =R90 'C15';
move 'C15' (24.44 18.78);
ROTATE =R90 'R1';
move 'R1' (33.72 19.49);
ROTATE =R270 'R2';
move 'R2' (27.72 21.68);
ROTATE =R90 'R3';
move 'R3' (24.22 21.57);
ROTATE =R270 'R4';
move 'R4' (22.61 21.56);
ROTATE =R270 'R5';
move 'R5' (31.69 9.05);
ROTATE =MR90 'R6';
move 'R6' (26.49 10.86);
ROTATE =MR0 'R7';
move 'R7' (25.48 5.96);
ROTATE =MR270 'R8';
move 'R8' (28.72 7.08);
ROTATE =R270 'R11';
move 'R11' (26.7079 18.7434);
ROTATE =MR270 'C3';
move 'C3' (21.48 3.22);
ROTATE =MR270 'LED1';
move 'LED1' (28.52 2.6);
ROTATE =MR270 'LED2';
move 'LED2' (24.62 2.76);
ROTATE =R270 'MOTCON';
move 'MOTCON' (25.78 13.14);
ROTATE =MR90 'RN3';
move 'RN3' (30.62 14.97);
ROTATE =MR90 'RN4';
move 'RN4' (30.63 16.7);
ROTATE =MR270 'JP21';
move 'JP21' (32.48 3.56);
ROTATE =MR270 'JP22';
move 'JP22' (32.5 20.06);
ROTATE =MR270 'MOT1';
move 'MOT1' (32.48 11.65);
ROTATE =MR90 'U$2';
move 'U$2' (22.8 10.9);
ROTATE =R0 'REG1';
move 'REG1' (32.91 3.4);
ROTATE =R270 'U8';
move 'U8' (32.97 12.24);
CHANGE LAYER 16#Bottom;
WIRE 'AN0' 0.1524 (26.49 10.05777) (27.95678 8.59099) (29.82168 8.59099);
CHANGE LAYER 16#Bottom;
WIRE 'AN0' 0.1524 (26.49 10.06535) (26.49 10.05777);
CHANGE LAYER 16#Bottom;
WIRE 'AN0' 0.1524 (26.49 10.05777) (25.39772 10.05777);
CHANGE LAYER 1#Top;
WIRE 'AN0' 0.1524 (21.484 5.7535) (21.484 6.66961);
CHANGE LAYER 1#Top;
WIRE 'AN0' 0.1524 (25.39772 10.05777) (22.00956 6.66961) (21.484 6.66961);
CHANGE DRILL 0.254000;
VIA 'AN0' 0.6604000000000001 round 1-16 (25.39772 10.05777);
CHANGE LAYER 1#Top;
WIRE 'AN0' 0.1524 (29.82168 8.59099) (30.01267 8.4) (31.01139 8.4);
CHANGE LAYER 1#Top;
WIRE 'AN0' 0.1524 (31.69 8.4) (31.01139 8.4);
CHANGE DRILL 0.254000;
VIA 'AN0' 0.6604000000000001 round 1-16 (29.82168 8.59099);
CHANGE LAYER 16#Bottom;
WIRE 'AN0' 0.1524 (26.49 10.21) (26.49 10.06535);
CHANGE LAYER 1#Top;
WIRE 'AN1' 0.1524 (25.95945 7.26304) (26.20352 7.50711) (26.20352 12.72888) (25.92795 13.00445) (25.92795 16.73484) (26.7079 17.51479);
CHANGE LAYER 16#Bottom;
WIRE 'AN1' 0.1524 (25.91 4.42) (26.48861 4.42);
CHANGE LAYER 1#Top;
WIRE 'AN1' 0.1524 (25.95945 7.26304) (23.07743 7.26304) (22.484 6.66961);
CHANGE LAYER 16#Bottom;
WIRE 'AN1' 0.1524 (26.48861 4.42) (26.48861 4.99861) (26.70862 5.21862) (26.70862 6.51387) (25.95945 7.26304);
CHANGE DRILL 0.254000;
VIA 'AN1' 0.6604000000000001 round 1-16 (25.95945 7.26304);
CHANGE LAYER 1#Top;
WIRE 'AN1' 0.1524 (22.484 5.7535) (22.484 6.66961);
CHANGE LAYER 1#Top;
WIRE 'AN1' 0.1524 (26.7079 18.0934) (26.7079 17.51479);
CHANGE LAYER 1#Top;
WIRE 'AN8' 0.1524 (22.984 1.94461) (23.30231 2.26292) (23.30231 3.95935) (24.17897 4.83601) (28.27887 4.83601) (28.54477 4.57011);
CHANGE LAYER 16#Bottom;
WIRE 'AN8' 0.1524 (28.72 6.43) (28.72 5.85139);
CHANGE LAYER 16#Bottom;
WIRE 'AN8' 0.1524 (28.72 5.85139) (28.54477 5.67616) (28.54477 4.57011);
CHANGE LAYER 1#Top;
WIRE 'AN8' 0.1524 (22.984 1.0285) (22.984 1.94461);
CHANGE DRILL 0.254000;
VIA 'AN8' 0.6604000000000001 round 1-16 (28.54477 4.57011);
CHANGE LAYER 16#Bottom;
WIRE 'AN11' 0.1524 (24.83 5.96) (24.83 4.69347) (24.41234 4.27581);
CHANGE LAYER 1#Top;
WIRE 'AN11' 0.1524 (23.984 1.0285) (23.984 1.94461);
CHANGE LAYER 1#Top;
WIRE 'AN11' 0.1524 (24.41234 4.27581) (24.41234 2.37295) (23.984 1.94461);
CHANGE DRILL 0.254000;
VIA 'AN11' 0.6604000000000001 round 1-16 (24.41234 4.27581);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (31.63335 7.29992) (31.01079 6.67736) (31.01079 2.81807) (31.93367 1.89519) (32.91 1.89519);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (31.51519 10.47951) (31.51885 10.47585) (33.17039 10.47585) (33.77 11.07546) (33.77 11.59);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (24.44 18.13) (23.68519 18.13);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (23.68519 18.13) (23.68519 18.34481) (22.62 19.41);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (23.02035 15.18803) (24.44 16.60768) (24.44 18.13);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (21.46395 11.515) (21.12069 11.17174) (21.12069 10.865);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (21.67508 11.515) (21.46395 11.515);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (21.12069 14.765) (21.12069 11.85826) (21.46395 11.515);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (21.12069 10.865) (20.87418 10.61849) (20.87418 4.93195) (21.99066 3.81547) (22.53935 3.81547);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (22.124 14.765) (21.12069 14.765);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (22.62566 14.765) (22.124 14.765);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (22.62566 14.765) (23.12731 14.765);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (23.02035 15.18803) (23.12731 15.08106) (23.12731 14.765);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (22.56851 15.415) (22.79337 15.415) (23.02035 15.18803);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (22.124 10.865) (21.12069 10.865);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (22.124 11.515) (21.67508 11.515);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (31.56593 22.00944) (31.74463 22.00944) (31.91519 22.18);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (31.38481 22.1) (31.47537 22.00944) (31.56593 22.00944);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (31.56593 22.00944) (31.56593 21.91888);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (32.57 22.18) (31.91519 22.18);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (29.19564 18.51417) (25.72518 18.51417) (25.56673 18.35572);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (30.155 17.55481) (29.19564 18.51417);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (29.19564 18.51417) (29.55913 18.87766) (29.55913 20.37161) (31.1064 21.91888) (31.56593 21.91888);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (30.73 22.1) (31.38481 22.1);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604000000000001 round 1-16 (31.56593 21.91888);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (30.155 17.05) (30.155 17.55481);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (25.56673 18.35572) (24.81203 19.11042) (23.81527 19.11042);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (24.44 18.13) (25.19481 18.13);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (25.56673 18.35572) (25.42053 18.35572) (25.19481 18.13);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604000000000001 round 1-16 (25.56673 18.35572);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (26.49 11.51) (25.72763 11.51) (25.0097 12.22793) (25.0097 13.72276) (22.67854 16.05392) (22.67854 17.97369) (23.81527 19.11042);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (32.91 2.575) (32.91 1.89519);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (27.77 2.6) (27.06519 2.6);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (23.5176 2.76) (24.68063 1.59697) (26.5357 1.59697) (27.06519 2.12646) (27.06519 2.6);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (23.5176 2.76) (23.16519 2.76);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (23.87 2.76) (23.5176 2.76);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (23.81527 19.11042) (23.81527 19.17454) (21.82481 21.165);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (31.63335 7.29992) (31.99511 7.29992) (32.19519 7.5);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (30.5 7.72186) (31.21141 7.72186) (31.63335 7.29992);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (32.85 7.5) (32.19519 7.5);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604000000000001 round 1-16 (31.63335 7.29992);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (30.5 7.72186) (30.5 8.29481);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (30.5 7.64) (30.5 7.72186);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (20.984 2.02081) (20.984 2.26012) (22.53935 3.81547);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (22.53935 3.81547) (22.28481 4.07);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (23.16519 2.76) (23.16519 3.18962) (22.53935 3.81547);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604000000000001 round 1-16 (22.53935 3.81547);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (27.21 4.42) (27.21 3.66519);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (27.77 2.6) (27.77 3.30481);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (27.77 3.30481) (27.40962 3.66519) (27.21 3.66519);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (31.51519 12.815) (31.51519 12.89);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (31.51519 10.47951) (31.51519 12.815);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (31.51519 12.815) (30.43931 12.815);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (29.436 12.815) (30.43931 12.815);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (30.54866 9.05209) (30.54866 9.79004) (31.23813 10.47951) (31.51519 10.47951);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (32.17 12.89) (31.51519 12.89);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (30.40568 8.90911) (27.80479 11.51) (27.24481 11.51);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (30.5 8.29481) (30.5 8.81479) (30.40568 8.90911);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (30.54866 9.05209) (30.40568 8.90911);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604000000000001 round 1-16 (30.54866 9.05209);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (30.155 17.05) (30.155 16.35);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (26.49 11.51) (27.24481 11.51);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (21.22 21.165) (21.82481 21.165);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (22.124 15.415) (22.56851 15.415);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (21.48 4.07) (22.28481 4.07);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (20.984 1.0285) (20.984 2.02081);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.3048 (29.25519 20.79481) (33.72 20.79481);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.3048 (27.72 22.33) (29.25519 20.79481);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.3048 (28.92411 20.19849) (28.92411 20.46373) (29.25519 20.79481);
CHANGE DRILL 0.254000;
VIA 'N$1' 0.6604000000000001 round 1-16 (28.92411 20.19849);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.3048 (25.52 22.465) (25.80606 22.465) (28.07257 20.19849) (28.92411 20.19849);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.3048 (33.72 20.14) (33.72 20.79481);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.3048 (24.97481 22.22) (25.746 22.22) (26.34756 22.82156);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.3048 (21.22 22.97481) (26.19431 22.97481) (26.34756 22.82156);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.3048 (21.22 22.465) (21.22 22.97481);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.3048 (24.22 22.22) (24.97481 22.22);
CHANGE DRILL 0.254000;
VIA 'N$2' 0.6604000000000001 round 1-16 (26.34756 22.82156);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.3048 (23.9569 22.22) (24.22 22.22);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.3048 (23.9569 22.22) (23.46519 22.22);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.3048 (23.46519 22.22) (23.45519 22.21) (22.61 22.21);
CHANGE LAYER 16#Bottom;
WIRE 'N$4' 0.1524 (31.095 14.62) (31.095 14.19139);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.1524 (32.74861 12.24) (32.74861 13.13557) (32.10235 13.78183);
CHANGE LAYER 16#Bottom;
WIRE 'N$4' 0.1524 (31.095 14.19139) (31.69279 14.19139) (32.10235 13.78183);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.1524 (32.17 12.24) (32.74861 12.24);
CHANGE DRILL 0.254000;
VIA 'N$4' 0.6604000000000001 round 1-16 (32.10235 13.78183);
CHANGE LAYER 16#Bottom;
WIRE 'N$4' 0.1524 (31.095 14.62) (30.64139 14.62);
CHANGE LAYER 16#Bottom;
WIRE 'N$4' 0.1524 (31.105 17.05) (30.65139 17.05);
CHANGE LAYER 16#Bottom;
WIRE 'N$4' 0.1524 (30.65139 17.05) (30.64139 17.04) (30.64139 14.62);
CHANGE LAYER 16#Bottom;
WIRE 'N$5' 0.3048 (29.27 2.6) (29.27 3.30481);
CHANGE LAYER 16#Bottom;
WIRE 'N$5' 0.3048 (28.72 7.73) (29.47482 6.97518) (29.47482 3.50963) (29.27 3.30481);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.3048 (25.37 2.76) (25.37 3.46481);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.3048 (26.13 5.96) (25.25518 5.08518) (25.25518 3.57963) (25.37 3.46481);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.3048 (21.22 20.515) (21.22 20.00519);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.3048 (21.14671 19.80959) (21.14671 20.20152) (21.85519 20.91);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.3048 (21.22 20.00519) (21.14671 19.9319) (21.14671 19.80959);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.3048 (22.61 20.91) (21.85519 20.91);
CHANGE DRILL 0.254000;
VIA 'N$7' 0.6604000000000001 round 1-16 (21.14671 19.80959);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.3048 (20.61519 21.815) (20.50902 21.70883) (20.50902 19.26135) (21.6785 18.09187);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.3048 (21.6785 18.09187) (21.84706 18.09187) (21.86519 18.11);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.3048 (21.22 21.815) (20.61519 21.815);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.3048 (22.62 18.11) (21.86519 18.11);
CHANGE DRILL 0.254000;
VIA 'N$12' 0.6604000000000001 round 1-16 (21.6785 18.09187);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.3048 (25.52 21.815) (21.22 21.815);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.3048 (26.7079 20.04821) (26.51963 20.23648) (26.51963 20.23649);
CHANGE LAYER 16#Bottom;
WIRE 'N$18' 0.3048 (26.12481 20.515) (26.40332 20.23649) (26.51963 20.23649);
CHANGE LAYER 16#Bottom;
WIRE 'N$18' 0.3048 (25.52 20.515) (26.12481 20.515);
CHANGE DRILL 0.254000;
VIA 'N$18' 0.6604000000000001 round 1-16 (26.51963 20.23649);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.3048 (26.7079 20.04821) (27.68969 21.03) (27.72 21.03);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.3048 (26.7079 19.3934) (26.7079 20.04821);
CHANGE LAYER 1#Top;
WIRE 'N$21' 0.1524 (33.77 12.89) (33.77 15.32927);
CHANGE LAYER 16#Bottom;
WIRE 'N$21' 0.1524 (33.77 15.32927) (32.78999 16.30928) (32.78999 19.29862) (32.52861 19.56);
CHANGE LAYER 16#Bottom;
WIRE 'N$21' 0.1524 (31.5 19.56) (32.52861 19.56);
CHANGE DRILL 0.254000;
VIA 'N$21' 0.6604000000000001 round 1-16 (33.77 15.32927);
CHANGE LAYER 1#Top;
WIRE 'N$22' 0.1524 (32.74861 11.59) (32.74861 11.2696) (32.90735 11.11086);
CHANGE LAYER 16#Bottom;
WIRE 'N$22' 0.1524 (32.50861 3.06) (32.85138 3.40277) (32.85138 11.05489) (32.90735 11.11086);
CHANGE LAYER 16#Bottom;
WIRE 'N$22' 0.1524 (31.48 3.06) (32.50861 3.06);
CHANGE LAYER 1#Top;
WIRE 'N$22' 0.1524 (32.17 11.59) (32.74861 11.59);
CHANGE DRILL 0.254000;
VIA 'N$22' 0.6604000000000001 round 1-16 (32.90735 11.11086);
CHANGE LAYER 16#Bottom;
WIRE 'N$50' 0.1524 (31.095 15.32) (31.54861 15.32);
CHANGE LAYER 1#Top;
WIRE 'N$50' 0.1524 (33.77 12.24) (33.19139 12.24);
CHANGE LAYER 16#Bottom;
WIRE 'N$50' 0.1524 (32.09649 15.47526) (31.70387 15.47526) (31.54861 15.32);
CHANGE DRILL 0.254000;
VIA 'N$50' 0.6604000000000001 round 1-16 (32.09649 15.47526);
CHANGE LAYER 1#Top;
WIRE 'N$50' 0.1524 (33.19139 12.24) (33.19139 14.38036) (32.09649 15.47526);
CHANGE LAYER 16#Bottom;
WIRE 'N$50' 0.1524 (31.095 15.32) (31.095 15.74861);
CHANGE LAYER 16#Bottom;
WIRE 'N$50' 0.1524 (31.095 15.74861) (31.095 15.91139) (31.105 15.92139);
CHANGE LAYER 16#Bottom;
WIRE 'N$50' 0.1524 (31.105 16.35) (31.105 15.92139);
CHANGE LAYER 1#Top;
WIRE 'PWM1H' 0.1524 (27.12153 14.89216) (27.35684 14.65685) (27.35684 10.5676) (27.27503 10.48579) (27.27503 9.19716) (30.01762 6.45457) (30.01762 4.67325) (27.28898 1.94461) (26.984 1.94461);
CHANGE LAYER 1#Top;
WIRE 'PWM1H' 0.1524 (28.50889 14.765) (28.45319 14.765) (28.23916 14.55097);
CHANGE LAYER 16#Bottom;
WIRE 'PWM1H' 0.1524 (27.12153 14.89216) (27.89797 14.89216) (28.23916 14.55097);
CHANGE LAYER 1#Top;
WIRE 'PWM1H' 0.1524 (29.436 14.765) (28.50889 14.765);
CHANGE LAYER 1#Top;
WIRE 'PWM1H' 0.1524 (26.984 1.0285) (26.984 1.94461);
CHANGE DRILL 0.254000;
VIA 'PWM1H' 0.6604000000000001 round 1-16 (27.12153 14.89216);
CHANGE DRILL 0.254000;
VIA 'PWM1H' 0.6604000000000001 round 1-16 (28.23916 14.55097);
CHANGE LAYER 1#Top;
WIRE 'PWM1L' 0.1524 (28.50889 15.415) (28.31292 15.415) (27.68035 14.78243) (27.68035 14.58646) (27.671 14.57711) (27.671 10.4507) (27.57984 10.35954) (27.57984 9.3318) (30.32497 6.58667) (30.32497 4.28558) (27.984 1.94461);
CHANGE LAYER 1#Top;
WIRE 'PWM1L' 0.1524 (27.984 1.0285) (27.984 1.94461);
CHANGE LAYER 1#Top;
WIRE 'PWM1L' 0.1524 (29.436 15.415) (28.50889 15.415);
CHANGE LAYER 1#Top;
WIRE 'PWM2H' 0.1524 (28.13865 10.12808) (28.13865 9.48035) (30.62978 6.98922) (30.62978 3.74944) (28.984 2.10366) (28.984 1.0285);
CHANGE LAYER 16#Bottom;
WIRE 'PWM2H' 0.1524 (23.8 11.4) (24.82861 11.4);
CHANGE DRILL 0.254000;
VIA 'PWM2H' 0.6604000000000001 round 1-16 (28.13865 10.12808);
CHANGE LAYER 16#Bottom;
WIRE 'PWM2H' 0.1524 (24.82861 11.4) (25.29723 10.93138) (27.33535 10.93138) (28.13865 10.12808);
CHANGE LAYER 1#Top;
WIRE 'PWM3H' 0.1524 (28.484 6.66961) (26.50833 8.64528) (26.50833 13.79534) (26.49261 13.81106);
CHANGE LAYER 16#Bottom;
WIRE 'PWM3H' 0.1524 (29.69139 14.62) (28.88245 13.81106) (26.49261 13.81106);
CHANGE LAYER 16#Bottom;
WIRE 'PWM3H' 0.1524 (30.145 14.62) (29.69139 14.62);
CHANGE LAYER 1#Top;
WIRE 'PWM3H' 0.1524 (28.484 5.7535) (28.484 6.66961);
CHANGE DRILL 0.254000;
VIA 'PWM3H' 0.6604000000000001 round 1-16 (26.49261 13.81106);
CHANGE LAYER 1#Top;
WIRE 'PWM3L' 0.1524 (26.56272 15.54622) (26.56272 14.66071) (27.05142 14.17201) (27.05142 10.69324) (26.97022 10.61204) (26.97022 9.07089) (29.484 6.55711);
CHANGE LAYER 16#Bottom;
WIRE 'PWM3L' 0.1524 (29.69139 15.32) (29.46517 15.54622) (26.56272 15.54622);
CHANGE LAYER 16#Bottom;
WIRE 'PWM3L' 0.1524 (30.145 15.32) (29.69139 15.32);
CHANGE LAYER 1#Top;
WIRE 'PWM3L' 0.1524 (29.484 5.641) (29.484 6.55711);
CHANGE DRILL 0.254000;
VIA 'PWM3L' 0.6604000000000001 round 1-16 (26.56272 15.54622);
CHANGE LAYER 16#Bottom;
WIRE 'SCK2' 0.1524 (23.8 8.4) (22.77139 8.4);
CHANGE LAYER 1#Top;
WIRE 'SCK2' 0.1524 (30.78663 0.99925) (30.01325 0.99925) (29.984 1.0285);
CHANGE LAYER 16#Bottom;
WIRE 'SCK2' 0.1524 (22.77139 8.4) (22.77139 6.49535) (22.24742 5.97138) (22.00196 5.97138) (20.75138 4.7208) (20.75138 1.7239) (21.72042 0.75486) (30.54224 0.75486) (30.78663 0.99925);
CHANGE DRILL 0.254000;
VIA 'SCK2' 0.6604000000000001 round 1-16 (30.78663 0.99925);
CHANGE LAYER 1#Top;
WIRE 'SDI2' 0.1524 (26.27401 2.23462) (25.984 1.94461);
CHANGE LAYER 16#Bottom;
WIRE 'SDI2' 0.1524 (24.82861 9.4) (24.82861 7.83223) (23.85331 6.85693) (23.85331 4.03931) (24.68506 3.20756) (24.68506 2.31635) (24.87003 2.13138) (26.17077 2.13138) (26.27401 2.23462);
CHANGE LAYER 16#Bottom;
WIRE 'SDI2' 0.1524 (23.8 9.4) (24.82861 9.4);
CHANGE LAYER 1#Top;
WIRE 'SDI2' 0.1524 (25.984 1.0285) (25.984 1.94461);
CHANGE DRILL 0.254000;
VIA 'SDI2' 0.6604000000000001 round 1-16 (26.27401 2.23462);
CHANGE LAYER 1#Top;
WIRE 'SDO2' 0.1524 (28.30254 3.75006) (28.30254 3.75005) (26.78944 3.75005) (24.984 1.94461);
CHANGE LAYER 16#Bottom;
WIRE 'SDO2' 0.1524 (28.30254 3.75006) (27.78862 4.26398) (27.78862 6.87383) (24.82861 9.83384) (24.82861 10.4);
CHANGE LAYER 16#Bottom;
WIRE 'SDO2' 0.1524 (23.8 10.4) (24.82861 10.4);
CHANGE LAYER 1#Top;
WIRE 'SDO2' 0.1524 (24.984 1.0285) (24.984 1.94461);
CHANGE DRILL 0.254000;
VIA 'SDO2' 0.6604000000000001 round 1-16 (28.30254 3.75006);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (32.32069 3.15366) (32.26 3.09297) (32.26 2.91491);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (33.05371 3.25481) (32.42184 3.25481) (32.32069 3.15366);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (32.32069 3.15366) (31.6458 3.82855) (31.6458 5.2225);
CHANGE LAYER 16#Bottom;
WIRE 'VBAT' 0.3048 (31.48 5.20129) (31.48 4.06);
CHANGE LAYER 16#Bottom;
WIRE 'VBAT' 0.3048 (30.5 5.68519) (30.9839 5.20129) (31.48 5.20129);
CHANGE LAYER 16#Bottom;
WIRE 'VBAT' 0.3048 (31.6458 5.2225) (31.50121 5.2225) (31.48 5.20129);
CHANGE DRILL 0.254000;
VIA 'VBAT' 0.6604000000000001 round 1-16 (31.6458 5.2225);
CHANGE LAYER 16#Bottom;
WIRE 'VBAT' 0.3048 (31.5 20.56) (30.39519 20.56);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (29.93766 16.715) (29.93766 17.75531) (30.41923 18.23688);
CHANGE LAYER 16#Bottom;
WIRE 'VBAT' 0.3048 (30.39519 20.56) (30.39519 18.26092) (30.41923 18.23688);
CHANGE DRILL 0.254000;
VIA 'VBAT' 0.6604000000000001 round 1-16 (30.41923 18.23688);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (29.93766 16.715) (30.43931 16.715);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (29.436 16.715) (29.93766 16.715);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (34.4257 16.56795) (30.58636 16.56795) (30.43931 16.715);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (34.4257 16.56795) (34.4257 10.9409) (33.1848 9.7);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (33.87 21.42519) (34.47669 20.8185) (34.47669 16.61894) (34.4257 16.56795);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (33.56 3.25481) (33.05371 3.25481);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (33.05371 3.25481) (33.05371 4.72568) (34.80482 6.47679) (34.80482 8.07998) (33.1848 9.7);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (33.1848 9.7) (31.69 9.7);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (33.56 2.575) (33.56 3.25481);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (32.26 2.575) (32.26 2.91491);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (21.984 2.02081) (22.09582 2.02081) (22.47381 2.3988);
CHANGE LAYER 16#Bottom;
WIRE 'VBAT' 0.3048 (31.48 4.06) (30.37519 4.06);
CHANGE LAYER 16#Bottom;
WIRE 'VBAT' 0.3048 (22.47381 2.3988) (23.73303 1.13958) (29.04708 1.13958) (30.37519 2.46769) (30.37519 4.06);
CHANGE LAYER 16#Bottom;
WIRE 'VBAT' 0.3048 (22.47381 2.3988) (22.44501 2.37) (21.48 2.37);
CHANGE LAYER 16#Bottom;
WIRE 'VBAT' 0.3048 (30.5 6.34) (30.5 5.68519);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (33.87 22.18) (33.87 21.42519);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (21.984 1.0285) (21.984 2.02081);
CHANGE DRILL 0.254000;
VIA 'VBAT' 0.6604000000000001 round 1-16 (22.47381 2.3988);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (32.26 4.225) (32.26 4.87941);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (32.26 4.87941) (32.26 6.58096);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (34.15 6.77059) (33.96037 6.58096) (32.26 6.58096);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (25.36577 19.53831) (26.14466 18.75942) (27.23736 18.75942) (27.44053 18.55625) (27.44053 17.08256) (28.45809 16.065);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (25.38397 19.75089) (25.38397 20.04185) (26.95718 21.61506) (26.95718 22.76808) (27.14852 22.95942) (28.29521 22.95942) (28.80059 22.45404) (28.80059 22.1);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (25.36577 19.53831) (25.36577 19.73269) (25.38397 19.75089);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (29.43 22.1) (28.80059 22.1);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.254 (25.52 21.165) (24.94059 21.165);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.254 (24.94059 21.165) (24.94059 20.19427) (25.38397 19.75089);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (25.36577 19.53831) (25.27772 19.53831) (25.16941 19.43);
CHANGE DRILL 0.254000;
VIA 'VCC' 0.6604000000000001 round 1-16 (25.38397 19.75089);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (34.15 7.5) (34.15 6.77059);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (29.04865 13.465) (28.81583 13.465) (28.23768 12.88685) (28.23768 12.06171);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (29.436 14.115) (29.436 13.85235) (29.04865 13.465);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.254 (28.23768 12.06171) (28.40125 12.06171) (32.26 8.20296) (32.26 6.58096);
CHANGE DRILL 0.254000;
VIA 'VCC' 0.6604000000000001 round 1-16 (32.26 6.58096);
CHANGE DRILL 0.254000;
VIA 'VCC' 0.6604000000000001 round 1-16 (28.23768 12.06171);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (29.436 16.065) (28.45809 16.065);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (29.92496 16.065) (29.436 16.065);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (24.44 19.43) (25.16941 19.43);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (29.92496 16.065) (30.41391 16.065);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (30.31231 14.115) (30.41391 14.2166) (30.41391 16.065);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (29.436 14.115) (30.31231 14.115);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (29.436 13.465) (29.04865 13.465);
CHANGE LAYER 16#Bottom;
WIRE 'VM1+' 0.3048 (31.48 11.15) (32.01289 11.15) (32.7374 11.87451) (32.7374 15.82304) (32.23118 16.32926) (32.23118 17.2112);
CHANGE DRILL 0.254000;
VIA 'VM1+' 0.6604000000000001 round 1-16 (32.23118 17.2112);
CHANGE LAYER 1#Top;
WIRE 'VM1+' 0.3048 (32.33741 18.83) (32.23118 18.72377) (32.23118 17.2112);
CHANGE LAYER 1#Top;
WIRE 'VM1+' 0.3048 (32.33741 18.83) (32.71481 18.83);
CHANGE LAYER 1#Top;
WIRE 'VM1+' 0.3048 (31.96 18.83) (32.33741 18.83);
CHANGE LAYER 16#Bottom;
WIRE 'VM1+' 0.3048 (31.48 11.15) (30.37519 11.15);
CHANGE LAYER 1#Top;
WIRE 'VM1+' 0.3048 (25.64471 12.49741) (24.67712 13.465) (23.12731 13.465);
CHANGE DRILL 0.254000;
VIA 'VM1+' 0.6604000000000001 round 1-16 (25.64471 12.49741);
CHANGE LAYER 16#Bottom;
WIRE 'VM1+' 0.3048 (30.37519 11.15) (28.82813 12.69706) (25.84436 12.69706) (25.64471 12.49741);
CHANGE LAYER 1#Top;
WIRE 'VM1+' 0.3048 (33.72 18.84) (32.72481 18.84) (32.71481 18.83);
CHANGE LAYER 1#Top;
WIRE 'VM1+' 0.3048 (23.01301 14.115) (23.12731 14.0007) (23.12731 13.465);
CHANGE LAYER 1#Top;
WIRE 'VM1+' 0.3048 (22.124 14.115) (23.01301 14.115);
CHANGE LAYER 1#Top;
WIRE 'VM1+' 0.3048 (22.124 13.465) (23.12731 13.465);
CHANGE LAYER 1#Top;
WIRE 'VM1-' 0.3048 (23.12731 16.39) (23.32216 16.39);
CHANGE LAYER 16#Bottom;
WIRE 'VM1-' 0.3048 (25.39318 16.065) (25.06818 16.39) (23.32216 16.39);
CHANGE LAYER 16#Bottom;
WIRE 'VM1-' 0.3048 (25.39318 16.065) (27.20734 17.87916) (28.32977 17.87916);
CHANGE LAYER 16#Bottom;
WIRE 'VM1-' 0.3048 (30.37519 12.15) (29.36413 13.16106) (26.24092 13.16106) (25.39318 14.0088) (25.39318 16.065);
CHANGE DRILL 0.254000;
VIA 'VM1-' 0.6604000000000001 round 1-16 (23.32216 16.39);
CHANGE LAYER 1#Top;
WIRE 'VM1-' 0.3048 (23.12731 16.39) (23.12731 16.715);
CHANGE LAYER 1#Top;
WIRE 'VM1-' 0.3048 (23.12731 16.065) (23.12731 16.39);
CHANGE LAYER 1#Top;
WIRE 'VM1-' 0.3048 (28.32977 17.87916) (30.58061 20.13) (31.96 20.13);
CHANGE DRILL 0.254000;
VIA 'VM1-' 0.6604000000000001 round 1-16 (28.32977 17.87916);
CHANGE LAYER 1#Top;
WIRE 'VM1-' 0.3048 (22.124 16.715) (21.12069 16.715);
CHANGE LAYER 1#Top;
WIRE 'VM1-' 0.3048 (24.22 20.92) (24.22 20.26519);
CHANGE LAYER 1#Top;
WIRE 'VM1-' 0.3048 (24.22 20.26519) (24.20999 20.25518) (22.22947 20.25518) (21.86518 19.89089) (21.86518 19.57688) (21.04265 18.75435) (21.04265 16.79304) (21.12069 16.715);
CHANGE LAYER 1#Top;
WIRE 'VM1-' 0.3048 (22.124 16.065) (23.12731 16.065);
CHANGE LAYER 1#Top;
WIRE 'VM1-' 0.3048 (22.124 16.715) (23.12731 16.715);
CHANGE LAYER 16#Bottom;
WIRE 'VM1-' 0.3048 (31.48 12.15) (30.37519 12.15);
RATSNEST
