GRID mm
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (19.8999 -0.100099996) (35.2501 23.5001);
RIPUP;
ROTATE =MR0 'U$1';
move 'U$1' (23.37 20.49);
ROTATE =R0 'CONN1';
move 'CONN1' (24.984 3.391);
ROTATE =R270 'C1';
move 'C1' (33.9 6.3);
ROTATE =R270 'C2';
move 'C2' (32.0 6.19);
ROTATE =MR270 'C8';
move 'C8' (24.12 12.56);
ROTATE =R90 'C9';
move 'C9' (22.86 21.38);
ROTATE =MR0 'C10';
move 'C10' (24.96 8.12);
ROTATE =MR0 'C11';
move 'C11' (26.82 17.58);
ROTATE =MR180 'C14';
move 'C14' (26.78 15.5);
ROTATE =MR90 'C15';
move 'C15' (27.54 12.58);
ROTATE =MR90 'R1';
move 'R1' (22.22 15.09);
ROTATE =MR270 'R2';
move 'R2' (24.22 15.98);
ROTATE =R90 'R3';
move 'R3' (25.72 21.27);
ROTATE =MR270 'R4';
move 'R4' (21.81 10.96);
ROTATE =R270 'R5';
move 'R5' (31.79 9.45);
ROTATE =MR90 'R6';
move 'R6' (25.89 10.46);
ROTATE =MR270 'R7';
move 'R7' (27.24 7.18);
ROTATE =MR270 'R8';
move 'R8' (29.12 7.28);
ROTATE =MR180 'R11';
move 'R11' (21.9566 8.1079);
ROTATE =MR270 'C3';
move 'C3' (21.98 3.22);
ROTATE =MR270 'LED1';
move 'LED1' (24.62 2.4);
ROTATE =MR270 'LED2';
move 'LED2' (24.62 4.16);
ROTATE =R270 'MOTCON';
move 'MOTCON' (25.78 13.14);
ROTATE =MR90 'RN3';
move 'RN3' (29.82 13.87);
ROTATE =MR90 'RN4';
move 'RN4' (30.23 16.7);
ROTATE =MR270 'JP21';
move 'JP21' (32.48 3.56);
ROTATE =MR270 'JP22';
move 'JP22' (32.5 20.06);
ROTATE =MR270 'MOT1';
move 'MOT1' (32.48 11.65);
ROTATE =R0 'REG1';
move 'REG1' (32.91 3.4);
ROTATE =R270 'U8';
move 'U8' (32.97 12.24);
CHANGE LAYER 1#Top;
WIRE 'AN0' 0.1524 (31.1113 8.8) (27.9754 8.8) (26.9555 9.8199) (26.8476 9.8199);
CHANGE LAYER 1#Top;
WIRE 'AN0' 0.1524 (26.8476 9.8199) (24.6342 9.8199) (21.484 6.6697);
CHANGE LAYER 16#Bottom;
WIRE 'AN0' 0.1524 (26.5687 9.81) (26.5786 9.8199) (26.8476 9.8199);
CHANGE LAYER 1#Top;
WIRE 'AN0' 0.1524 (21.484 5.7535) (21.484 6.6697);
CHANGE LAYER 16#Bottom;
WIRE 'AN0' 0.1524 (25.89 9.81) (26.5687 9.81);
CHANGE LAYER 1#Top;
WIRE 'AN0' 0.1524 (31.79 8.8) (31.1113 8.8);
CHANGE DRILL 0.254000;
VIA 'AN0' 0.6604 round 1-16 (26.8476 9.8199);
CHANGE LAYER 1#Top;
WIRE 'AN1' 0.1524 (22.484 5.7535) (22.484 6.6697);
CHANGE LAYER 16#Bottom;
WIRE 'AN1' 0.1524 (22.6794 6.9538) (22.6066 7.0266) (22.6066 8.1079);
CHANGE DRILL 0.254000;
VIA 'AN1' 0.6604 round 1-16 (22.6794 6.9538);
CHANGE LAYER 1#Top;
WIRE 'AN1' 0.1524 (22.484 6.6697) (22.6794 6.8651) (22.6794 6.9538);
CHANGE LAYER 16#Bottom;
WIRE 'AN1' 0.1524 (24.31 8.12) (23.7313 8.12);
CHANGE LAYER 16#Bottom;
WIRE 'AN1' 0.1524 (22.6066 8.1079) (23.1853 8.1079);
CHANGE LAYER 16#Bottom;
WIRE 'AN1' 0.1524 (23.1853 8.1079) (23.7192 8.1079) (23.7313 8.12);
CHANGE LAYER 16#Bottom;
WIRE 'AN8' 0.1524 (29.12 6.63) (29.12 6.0513);
CHANGE LAYER 1#Top;
WIRE 'AN8' 0.1524 (22.984 1.0285) (22.984 1.9447);
CHANGE LAYER 1#Top;
WIRE 'AN8' 0.1524 (26.8145 4.2675) (25.3068 4.2675) (22.984 1.9447);
CHANGE DRILL 0.254000;
VIA 'AN8' 0.6604 round 1-16 (26.8145 4.2675);
CHANGE LAYER 16#Bottom;
WIRE 'AN8' 0.1524 (29.12 6.0513) (28.5983 6.0513) (26.8145 4.2675);
CHANGE LAYER 16#Bottom;
WIRE 'AN11' 0.1524 (27.24 6.53) (27.24 5.9513);
CHANGE LAYER 1#Top;
WIRE 'AN11' 0.1524 (23.984 1.9447) (25.6204 3.5811) (26.2555 3.5811) (26.2555 3.5812);
CHANGE LAYER 16#Bottom;
WIRE 'AN11' 0.1524 (27.24 5.9513) (26.2555 4.9668) (26.2555 3.5812);
CHANGE LAYER 1#Top;
WIRE 'AN11' 0.1524 (23.984 1.0285) (23.984 1.9447);
CHANGE DRILL 0.254000;
VIA 'AN11' 0.6604 round 1-16 (26.2555 3.5812);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (33.9 6.95) (33.9 7.6049);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (33.77 11.59) (33.77 7.7349) (33.9 7.6049);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (32.8249 12.89) (32.8249 12.232) (33.4669 11.59) (33.77 11.59);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (32.17 12.89) (32.8249 12.89);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (26.13 15.5) (25.4751 15.5);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (25.4751 15.5) (25.4751 14.5651) (24.12 13.21);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (25.1351 11.11) (25.1351 12.1949) (24.12 13.21);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (25.61 8.8749) (25.4788 8.8749) (25.1351 9.2186) (25.1351 11.11);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (21.98 4.07) (22.7849 4.07);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (23.87 3.8076) (23.0473 3.8076) (22.7849 4.07);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (23.87 3.8076) (23.87 3.4551);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (23.87 4.16) (23.87 3.8076);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (23.9582 2.4) (23.9582 3.3669) (23.87 3.4551);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (23.9582 2.4) (24.0463 2.4);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (23.87 2.4) (23.9582 2.4);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (34.45 3.8385) (33.8664 3.2549) (32.91 3.2549);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (34.45 3.8385) (34.655 4.0435) (34.655 6.195) (33.9 6.95);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604 round 1-16 (34.45 3.8385);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (24.0463 2.4) (24.7591 1.6872) (32.1249 1.6872) (34.2762 3.8385) (34.45 3.8385);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (33.9 6.95) (33.1451 6.95);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (32.91 2.575) (32.91 3.2549);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (20.5035 3.6992) (20.325 3.5207) (20.325 1.6875) (20.984 1.0285);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604 round 1-16 (20.5035 3.6992);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (21.98 4.07) (20.8743 4.07) (20.5035 3.6992);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (21.22 20.165) (20.6151 20.165);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (20.6151 20.165) (20.6151 22.11) (21.3323 22.8272) (25.475 22.8272) (28.1249 20.1773) (28.1249 17.58);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (25.89 11.11) (25.1351 11.11);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (27.54 11.2751) (26.81 11.2751) (26.6449 11.11);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (25.89 11.11) (26.6449 11.11);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (27.54 11.93) (28.4716 12.8616) (28.4716 14.5617) (29.755 15.8451);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (29.755 17.5131) (29.6881 17.58) (28.1249 17.58);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (27.47 17.58) (28.1249 17.58);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (33.1451 6.95) (33.0351 6.84) (32.7549 6.84);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (32.0 6.84) (32.7549 6.84);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (25.61 8.12) (25.61 7.3651);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (23.87 4.16) (23.87 5.6251) (25.61 7.3651);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (29.755 17.05) (29.755 17.5131);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (25.61 8.12) (25.61 8.8749);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (27.54 11.93) (27.54 11.2751);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (29.755 17.05) (29.755 16.35);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (29.755 16.35) (29.755 15.8451);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.3048 (22.22 15.74) (22.22 16.3949);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.3048 (22.22 16.3949) (22.5833 16.7582) (22.5833 17.3872);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.3048 (24.8025 17.9374) (24.2523 17.3872) (22.5833 17.3872);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.3048 (25.52 21.465) (26.1249 21.465);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.3048 (26.8996 19.8377) (24.9993 17.9374) (24.8025 17.9374);
CHANGE DRILL 0.254000;
VIA 'N$1' 0.6604 round 1-16 (26.8996 19.8377);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.3048 (26.1249 21.465) (26.8996 20.6903) (26.8996 19.8377);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.3048 (24.4032 16.63) (24.8025 17.0293) (24.8025 17.9374);
CHANGE DRILL 0.254000;
VIA 'N$1' 0.6604 round 1-16 (22.5833 17.3872);
CHANGE DRILL 0.254000;
VIA 'N$1' 0.6604 round 1-16 (24.8025 17.9374);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.3048 (24.22 16.63) (24.4032 16.63);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.3048 (22.0563 18.7154) (22.6337 18.7154) (23.9025 19.9842) (23.9025 20.9228);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.3048 (21.81 12.2649) (20.9987 13.0762) (20.9987 17.6578) (22.0563 18.7154);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.3048 (21.81 11.61) (21.81 12.2649);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.3048 (23.9025 21.9749) (21.22 21.9749);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.3048 (24.5643 22.1697) (24.3695 21.9749) (23.9025 21.9749);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.3048 (23.9025 21.9749) (23.9025 20.9228);
CHANGE DRILL 0.254000;
VIA 'N$2' 0.6604 round 1-16 (22.0563 18.7154);
CHANGE DRILL 0.254000;
VIA 'N$2' 0.6604 round 1-16 (23.9025 20.9228);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.3048 (25.72 21.92) (24.9651 21.92);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.3048 (24.5643 22.1697) (24.7154 22.1697) (24.9651 21.92);
CHANGE DRILL 0.254000;
VIA 'N$2' 0.6604 round 1-16 (24.5643 22.1697);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.3048 (21.22 21.465) (21.22 21.9749);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.3048 (28.4326 12.815) (26.9178 12.815) (24.808 14.9248) (23.1274 14.9248);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.3048 (29.436 12.815) (28.4326 12.815);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.3048 (23.1274 14.9248) (23.1274 15.415);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.3048 (23.1274 14.765) (23.1274 14.9248);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.3048 (23.1274 14.765) (23.1274 11.515);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.3048 (22.124 10.865) (23.1274 10.865);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.3048 (22.124 15.415) (23.1274 15.415);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.3048 (22.124 14.765) (23.1274 14.765);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.3048 (23.1274 11.515) (23.1274 10.865);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.3048 (22.124 11.515) (23.1274 11.515);
CHANGE LAYER 16#Bottom;
WIRE 'N$4' 0.1524 (30.8802 13.5919) (30.8206 13.5919) (30.7487 13.52);
CHANGE LAYER 16#Bottom;
WIRE 'N$4' 0.1524 (31.4869 13.5919) (30.8802 13.5919);
CHANGE LAYER 16#Bottom;
WIRE 'N$4' 0.1524 (30.705 17.05) (30.8186 17.05) (31.1588 16.7098) (31.1588 16.0298) (30.8802 15.7512) (30.8802 13.5919);
CHANGE LAYER 16#Bottom;
WIRE 'N$4' 0.1524 (30.295 13.52) (30.7487 13.52);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.1524 (32.17 12.24) (31.5913 12.24);
CHANGE DRILL 0.254000;
VIA 'N$4' 0.6604 round 1-16 (31.4869 13.5919);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.1524 (31.5913 12.24) (31.5913 13.4875) (31.4869 13.5919);
CHANGE LAYER 16#Bottom;
WIRE 'N$5' 0.3048 (25.37 2.4) (26.1245 2.4) (29.875 6.1505) (29.875 7.175) (29.12 7.93);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.3048 (27.24 7.83) (25.37 5.96) (25.37 4.16);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.3048 (21.22 19.515) (21.22 19.0051);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.3048 (21.22 19.0051) (20.5275 18.3126) (20.5275 11.5925) (21.81 10.31);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.3048 (23.365 19.6951) (23.365 12.665) (24.12 11.91);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.3048 (24.9151 20.815) (23.7952 19.6951) (23.365 19.6951);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.3048 (21.8249 20.815) (22.2451 20.815) (23.365 19.6951);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.3048 (21.22 20.815) (21.8249 20.815);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.3048 (25.52 20.815) (24.9151 20.815);
CHANGE LAYER 16#Bottom;
WIRE 'N$18' 0.3048 (25.52 19.0051) (25.4377 18.9228) (25.4377 16.5477) (24.22 15.33);
CHANGE LAYER 16#Bottom;
WIRE 'N$18' 0.3048 (24.22 15.33) (24.22 14.6751);
CHANGE LAYER 16#Bottom;
WIRE 'N$18' 0.3048 (24.12 10.9445) (24.12 10.9213) (21.3066 8.1079);
CHANGE DRILL 0.254000;
VIA 'N$18' 0.6604 round 1-16 (24.12 10.9445);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.3048 (24.029 14.27) (24.029 11.0355) (24.12 10.9445);
CHANGE DRILL 0.254000;
VIA 'N$18' 0.6604 round 1-16 (24.029 14.27);
CHANGE LAYER 16#Bottom;
WIRE 'N$18' 0.3048 (24.22 14.6751) (24.029 14.4841) (24.029 14.27);
CHANGE LAYER 16#Bottom;
WIRE 'N$18' 0.3048 (25.52 19.515) (25.52 19.0051);
CHANGE LAYER 1#Top;
WIRE 'N$21' 0.1524 (33.77 12.89) (33.77 18.7493) (33.4534 19.0659);
CHANGE LAYER 16#Bottom;
WIRE 'N$21' 0.1524 (32.5287 19.56) (33.0228 19.0659) (33.4534 19.0659);
CHANGE LAYER 16#Bottom;
WIRE 'N$21' 0.1524 (31.5 19.56) (32.5287 19.56);
CHANGE DRILL 0.254000;
VIA 'N$21' 0.6604 round 1-16 (33.4534 19.0659);
CHANGE LAYER 16#Bottom;
WIRE 'N$22' 0.1524 (31.48 3.06) (32.5087 3.06);
CHANGE LAYER 1#Top;
WIRE 'N$22' 0.1524 (32.17 11.59) (32.7487 11.59);
CHANGE LAYER 16#Bottom;
WIRE 'N$22' 0.1524 (33.0503 8.2615) (32.5087 7.7199) (32.5087 3.06);
CHANGE DRILL 0.254000;
VIA 'N$22' 0.6604 round 1-16 (33.0503 8.2615);
CHANGE LAYER 1#Top;
WIRE 'N$22' 0.1524 (32.7487 11.59) (32.7487 8.5631) (33.0503 8.2615);
CHANGE LAYER 1#Top;
WIRE 'N$50' 0.1524 (31.5019 15.5823) (33.031 17.1114) (33.031 17.8297) (32.8354 18.0253) (32.8354 19.2974) (33.1994 19.6614) (33.6539 19.6614) (34.3487 18.9666) (34.3487 12.24);
CHANGE LAYER 16#Bottom;
WIRE 'N$50' 0.1524 (30.4782 16.35) (30.2088 16.6194) (30.2088 17.3447) (30.3428 17.4787) (31.0307 17.4787) (31.5019 17.0075) (31.5019 15.5823);
CHANGE DRILL 0.254000;
VIA 'N$50' 0.6604 round 1-16 (31.5019 15.5823);
CHANGE LAYER 1#Top;
WIRE 'N$50' 0.1524 (33.77 12.24) (34.3487 12.24);
CHANGE LAYER 16#Bottom;
WIRE 'N$50' 0.1524 (30.295 14.22) (30.295 14.6487);
CHANGE LAYER 16#Bottom;
WIRE 'N$50' 0.1524 (30.4782 16.35) (30.4782 14.8319) (30.295 14.6487);
CHANGE LAYER 16#Bottom;
WIRE 'N$50' 0.1524 (30.705 16.35) (30.4782 16.35);
CHANGE LAYER 1#Top;
WIRE 'PWM1H' 0.1524 (26.984 1.9447) (27.3807 2.3414) (27.3807 4.4918) (27.0461 4.8264) (21.0718 4.8264) (20.9502 4.948) (20.9502 6.6093) (25.7717 11.4308) (25.7717 12.798);
CHANGE LAYER 1#Top;
WIRE 'PWM1H' 0.1524 (29.436 14.765) (28.5088 14.765);
CHANGE LAYER 1#Top;
WIRE 'PWM1H' 0.1524 (26.984 1.0285) (26.984 1.9447);
CHANGE DRILL 0.254000;
VIA 'PWM1H' 0.6604 round 1-16 (25.7717 12.798);
CHANGE LAYER 16#Bottom;
WIRE 'PWM1H' 0.1524 (26.2338 14.5661) (26.2338 13.2601) (25.7717 12.798);
CHANGE DRILL 0.254000;
VIA 'PWM1H' 0.6604 round 1-16 (26.2338 14.5661);
CHANGE LAYER 1#Top;
WIRE 'PWM1H' 0.1524 (28.5088 14.765) (28.3974 14.8764) (26.5441 14.8764) (26.2338 14.5661);
CHANGE LAYER 1#Top;
WIRE 'PWM1L' 0.1524 (29.6006 19.9556) (29.6006 19.8074) (26.9306 17.1374) (25.9281 17.1374) (25.5968 16.8061) (25.5968 16.3128) (26.4946 15.415) (29.436 15.415);
CHANGE LAYER 1#Top;
WIRE 'PWM1L' 0.1524 (27.984 1.0285) (27.984 1.9447);
CHANGE LAYER 1#Top;
WIRE 'PWM1L' 0.1524 (29.895 2.3488) (28.3881 2.3488) (27.984 1.9447);
CHANGE DRILL 0.254000;
VIA 'PWM1L' 0.6604 round 1-16 (29.895 2.3488);
CHANGE LAYER 16#Bottom;
WIRE 'PWM1L' 0.1524 (34.5962 8.2615) (32.8512 6.5165) (32.8512 2.9526) (32.2474 2.3488) (29.895 2.3488);
CHANGE DRILL 0.254000;
VIA 'PWM1L' 0.6604 round 1-16 (34.5962 8.2615);
CHANGE LAYER 1#Top;
WIRE 'PWM1L' 0.1524 (34.5219 19.861) (34.6636 19.7193) (34.6636 8.3289) (34.5962 8.2615);
CHANGE DRILL 0.254000;
VIA 'PWM1L' 0.6604 round 1-16 (34.5219 19.861);
CHANGE LAYER 16#Bottom;
WIRE 'PWM1L' 0.1524 (29.6006 19.9556) (29.6006 20.3154) (30.374 21.0888) (33.2941 21.0888) (34.5219 19.861);
CHANGE DRILL 0.254000;
VIA 'PWM1L' 0.6604 round 1-16 (29.6006 19.9556);
CHANGE LAYER 16#Bottom;
WIRE 'PWM3H' 0.1524 (28.18 6.9737) (28.18 8.7923) (29.345 9.9573) (29.345 13.52);
CHANGE LAYER 1#Top;
WIRE 'PWM3H' 0.1524 (28.18 6.9737) (28.484 6.6697);
CHANGE LAYER 1#Top;
WIRE 'PWM3H' 0.1524 (28.484 5.7535) (28.484 6.6697);
CHANGE DRILL 0.254000;
VIA 'PWM3H' 0.6604 round 1-16 (28.18 6.9737);
CHANGE LAYER 16#Bottom;
WIRE 'PWM3L' 0.1524 (29.345 14.22) (29.7987 14.22);
CHANGE LAYER 1#Top;
WIRE 'PWM3L' 0.1524 (30.2911 8.034) (29.484 7.2269) (29.484 5.641);
CHANGE DRILL 0.254000;
VIA 'PWM3L' 0.6604 round 1-16 (30.2911 8.034);
CHANGE LAYER 16#Bottom;
WIRE 'PWM3L' 0.1524 (29.7987 14.22) (29.7987 8.5264) (30.2911 8.034);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (30.1815 19.141) (30.4394 18.8831) (30.4394 16.715);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (29.436 16.715) (30.4394 16.715);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (32.26 2.575) (32.26 3.2549);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (32.26 3.2549) (32.1337 3.2549) (31.0254 4.3632) (31.0254 4.9527);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (32.26 2.4051) (32.26 2.575);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (32.26 2.4051) (32.26 2.2351);
CHANGE LAYER 16#Bottom;
WIRE 'VBAT' 0.3048 (31.5 20.56) (30.3951 20.56);
CHANGE LAYER 16#Bottom;
WIRE 'VBAT' 0.3048 (30.1815 19.141) (30.3951 19.3546) (30.3951 20.56);
CHANGE DRILL 0.254000;
VIA 'VBAT' 0.6604 round 1-16 (30.1815 19.141);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (28.4326 16.715) (28.2961 16.5785) (26.1829 16.5785);
CHANGE LAYER 16#Bottom;
WIRE 'VBAT' 0.3048 (26.17 17.58) (26.17 16.5914) (26.1829 16.5785);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (29.436 16.715) (28.4326 16.715);
CHANGE DRILL 0.254000;
VIA 'VBAT' 0.6604 round 1-16 (26.1829 16.5785);
CHANGE LAYER 16#Bottom;
WIRE 'VBAT' 0.3048 (31.0254 4.9527) (31.0254 9.2913) (30.8827 9.434);
CHANGE LAYER 16#Bottom;
WIRE 'VBAT' 0.3048 (30.9276 4.06) (31.0254 4.1578) (31.0254 4.9527);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (31.3595 5.54) (31.3595 5.2868) (31.0254 4.9527);
CHANGE DRILL 0.254000;
VIA 'VBAT' 0.6604 round 1-16 (30.8827 9.434);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (31.79 10.1) (31.124 9.434) (30.8827 9.434);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (31.79 10.4275) (31.79 10.1);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (21.984 2.0209) (21.2322 2.0209) (20.9701 2.283);
CHANGE DRILL 0.254000;
VIA 'VBAT' 0.6604 round 1-16 (31.0254 4.9527);
CHANGE LAYER 16#Bottom;
WIRE 'VBAT' 0.3048 (31.48 4.06) (30.9276 4.06);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (31.79 10.4275) (31.79 10.7549);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (31.79 10.7549) (30.846 11.6989) (30.846 16.3084) (30.4394 16.715);
CHANGE LAYER 16#Bottom;
WIRE 'VBAT' 0.3048 (21.1751 2.37) (21.0881 2.283) (20.9701 2.283);
CHANGE LAYER 16#Bottom;
WIRE 'VBAT' 0.3048 (21.98 2.37) (22.7849 2.37);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (32.26 2.2351) (32.2267 2.2351) (31.0012 1.0096);
CHANGE LAYER 16#Bottom;
WIRE 'VBAT' 0.3048 (22.7849 2.37) (22.7849 2.1688) (23.9441 1.0096) (31.0012 1.0096);
CHANGE DRILL 0.254000;
VIA 'VBAT' 0.6604 round 1-16 (31.0012 1.0096);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (32.0 5.54) (31.3595 5.54);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (21.984 1.0285) (21.984 2.0209);
CHANGE LAYER 16#Bottom;
WIRE 'VBAT' 0.3048 (21.98 2.37) (21.1751 2.37);
CHANGE DRILL 0.254000;
VIA 'VBAT' 0.6604 round 1-16 (20.9701 2.283);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (32.26 2.2351) (32.26 1.8951);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (33.56 2.575) (33.56 1.8951);
CHANGE LAYER 1#Top;
WIRE 'VBAT' 0.3048 (33.56 1.8951) (32.26 1.8951);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (32.7476 5.65) (32.7476 5.9877) (32.5453 6.19) (31.4301 6.19) (31.2581 6.362) (31.2581 7.3369) (31.649 7.7278) (31.9422 7.7278);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (32.26 4.8795) (32.6066 4.8795) (32.7476 5.0205) (32.7476 5.65);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (32.7476 5.65) (33.1705 5.65);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (33.9 5.65) (33.1705 5.65);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.254 (26.0995 20.165) (26.0995 19.7756) (26.8005 19.0746) (26.8005 15.5);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.254 (31.9422 7.7278) (31.9422 9.2505) (30.8361 10.3566);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.254 (26.8404 15.5) (27.5243 14.8161) (27.5243 14.2938);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.254 (27.5243 14.2938) (27.54 14.2781) (27.54 13.8595);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (27.5243 14.2938) (28.3531 13.465) (29.436 13.465);
CHANGE DRILL 0.254000;
VIA 'VCC' 0.6604 round 1-16 (27.5243 14.2938);
CHANGE DRILL 0.254000;
VIA 'VCC' 0.6604 round 1-16 (31.9422 7.7278);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (30.414 13.465) (30.414 10.7787) (30.8361 10.3566);
CHANGE DRILL 0.254000;
VIA 'VCC' 0.6604 round 1-16 (30.8361 10.3566);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (30.414 14.115) (30.414 13.465);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (32.26 4.225) (32.26 4.8795);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (29.436 16.065) (30.414 16.065);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (30.414 16.065) (30.414 14.115);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.254 (27.54 13.23) (27.54 13.8595);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.254 (26.8404 15.5) (26.8005 15.5);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.254 (27.43 15.5) (26.8404 15.5);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (29.925 13.465) (29.436 13.465);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (29.925 13.465) (30.414 13.465);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.254 (29.436 14.115) (30.414 14.115);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.254 (25.52 20.165) (26.0995 20.165);
CHANGE LAYER 1#Top;
WIRE 'VM1+' 0.3048 (22.124 14.115) (21.1206 14.115);
CHANGE LAYER 1#Top;
WIRE 'VM1+' 0.3048 (21.1206 14.115) (20.6632 14.5724) (20.6632 18.2681) (21.8875 19.4924) (22.5125 19.4924);
CHANGE LAYER 1#Top;
WIRE 'VM1+' 0.3048 (22.124 13.465) (22.124 14.115);
CHANGE LAYER 1#Top;
WIRE 'VM1+' 0.3048 (22.5125 19.4924) (22.86 19.8399) (22.86 20.73);
CHANGE DRILL 0.254000;
VIA 'VM1+' 0.6604 round 1-16 (22.5125 19.4924);
CHANGE LAYER 16#Bottom;
WIRE 'VM1+' 0.3048 (22.22 14.44) (21.465 15.195) (21.465 17.196) (22.71 18.441) (22.71 19.2949) (22.5125 19.4924);
CHANGE LAYER 16#Bottom;
WIRE 'VM1+' 0.3048 (31.48 11.15) (32.5849 11.15);
CHANGE LAYER 1#Top;
WIRE 'VM1+' 0.3048 (22.86 20.73) (22.105 21.485) (22.105 22.5249) (22.3851 22.805) (27.7412 22.805) (31.3093 19.2369) (31.3093 18.7609) (32.4696 17.6006);
CHANGE LAYER 16#Bottom;
WIRE 'VM1+' 0.3048 (32.4696 17.6006) (32.5945 17.4757) (32.5945 13.1907) (33.0423 12.7429) (33.0423 11.6074) (32.5849 11.15);
CHANGE DRILL 0.254000;
VIA 'VM1+' 0.6604 round 1-16 (32.4696 17.6006);
CHANGE LAYER 1#Top;
WIRE 'VM1-' 0.3048 (21.1206 16.715) (21.1206 17.0862) (22.1146 18.0802) (22.6452 18.0802) (25.175 20.61) (25.175 20.62);
CHANGE LAYER 16#Bottom;
WIRE 'VM1-' 0.3048 (28.7737 19.7722) (28.7737 19.5651) (30.4409 17.8979) (31.1844 17.8979) (32.1371 16.9452) (32.1371 12.8747) (32.5849 12.4269) (32.5849 12.15);
CHANGE LAYER 1#Top;
WIRE 'VM1-' 0.3048 (21.4114 16.715) (21.1206 16.4242) (21.1206 16.065);
CHANGE LAYER 1#Top;
WIRE 'VM1-' 0.3048 (21.6223 16.715) (21.4114 16.715);
CHANGE LAYER 1#Top;
WIRE 'VM1-' 0.3048 (21.4114 16.715) (21.1206 16.715);
CHANGE LAYER 1#Top;
WIRE 'VM1-' 0.3048 (22.124 16.065) (21.1206 16.065);
CHANGE LAYER 1#Top;
WIRE 'VM1-' 0.3048 (22.124 16.715) (21.6223 16.715);
CHANGE LAYER 1#Top;
WIRE 'VM1-' 0.3048 (25.175 20.62) (23.765 22.03) (23.6149 22.03);
CHANGE LAYER 1#Top;
WIRE 'VM1-' 0.3048 (25.3426 20.62) (25.175 20.62);
CHANGE LAYER 1#Top;
WIRE 'VM1-' 0.3048 (25.72 20.62) (26.4749 20.62);
CHANGE LAYER 1#Top;
WIRE 'VM1-' 0.3048 (28.7737 19.7722) (27.926 20.6199) (26.4749 20.6199) (26.4749 20.62);
CHANGE LAYER 1#Top;
WIRE 'VM1-' 0.3048 (25.72 20.62) (25.3426 20.62);
CHANGE LAYER 1#Top;
WIRE 'VM1-' 0.3048 (22.86 22.03) (23.6149 22.03);
CHANGE DRILL 0.254000;
VIA 'VM1-' 0.6604 round 1-16 (28.7737 19.7722);
CHANGE LAYER 16#Bottom;
WIRE 'VM1-' 0.3048 (31.48 12.15) (32.5849 12.15);
RATSNEST
